<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snabel</title>
    <script defer src="../js/navbar.js"></script>
    <script defer src=https://use.fontawesome.com/08968d63bb.js></script>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/case-study-page.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <a href="../index.html">
                <img src="../images/logo_snabel.png" alt="logo">
            </a>
        </div>
        <button class=menu-toggle aria-label="Open navigation menu" type=button>
            <span class=icon-bar></span>
            <span class=icon-bar></span>
            <span class=icon-bar></span>
        </button>
        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item active">
                    <a href="case-study.html" class="menu-nav__link">case study</a>
                </li>
                <li class="menu-nav__item">
                    <a href="career.html" class="menu-nav__link">kariera</a>
                </li>
                <li class="menu-nav__item">
                    <a href="contact.html" class="menu-nav__link">kontakt</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="title">
            <div class="title-text">
                <h1>Catchy text about project</h1>
            </div>
        </section>
        <section class="case">
            <div class="case-about">
                <div class="case-about-text">
                    <h2>Concept</h2>
                    <p class="case-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo architecto, nobis expedita fugiat porro quis quod commodi, voluptas blanditiis maiores vel ad enim quaerat quidem provident incidunt eius quasi!</p>        
                    <p class="case-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo architecto, nobis expedita fugiat porro quis quod commodi, voluptas blanditiis maiores vel ad enim quaerat quidem provident incidunt eius quasi!</p>                        
                </div>
            </div>
            <div class="case-image">
                
            </div>
        </section>
        <section class="product-image">
            <h1>Image related to project</h1>
        </section>
        <section class="case">
            <div class="case-about reverse">
                <div class="case-about-text">
                    <h2>Process</h2>
                    <p class="case-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo architecto, nobis expedita fugiat porro quis quod commodi, voluptas blanditiis maiores vel ad enim quaerat quidem provident incidunt eius quasi!</p>        
                    <p class="case-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo architecto, nobis expedita fugiat porro quis quod commodi, voluptas blanditiis maiores vel ad enim quaerat quidem provident incidunt eius quasi!</p>                        
                </div>
            </div>
            <div class="case-image reverse">
                
            </div>
        </section>
        <section class="result">
            <img src="../images/home-w2.jpg" alt="product">
        </section>
        <section class="case">
            <div class="case-about">
                <div class="case-about-text">
                    <h2>Outcome</h2>
                    <p class="case-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo architecto, nobis expedita fugiat porro quis quod commodi, voluptas blanditiis maiores vel ad enim quaerat quidem provident incidunt eius quasi!</p>        
                    <p class="case-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo architecto, nobis expedita fugiat porro quis quod commodi, voluptas blanditiis maiores vel ad enim quaerat quidem provident incidunt eius quasi!</p>                        
                </div>
            </div>
            <div class="case-image">
                
            </div>
        </section>
        <section class="product-image">
            <h1>Image related to project</h1>
        </section>
    </main>

    <footer>
        <div class="footer__text">
            <p>
                <a href="contact.html">kontakt</a> 
                <a href="#">polityka prywatności</a>
            </p>
        </div>
        <div class="footer_logo">
            <a href="../index.html">
                <img src="../images/logo_snabel.png" alt="logo">
            </a>
        </div>
        <div class="footer__social-media-icons">
            <div class="hexagon">
                <a href="http://instagram.com">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="hexagon">
                <a href="http://facebook.com">
                    <i class="fa fa-facebook"></i>
                </a>    
            </div>
            <div class="hexagon">
                <a href="http://linkedin.com">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div> 
        </div>
    </footer>     
</body>
</html>